{
  "name": "interviewace",
  "author": "Abbas Alibhai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:fe": "cd frontend && npm install",
    "install:be": "cd backend && npm install",
    "install": "npm run install:fe & npm run install:be",
    "build:fe": "cd frontend && npm run format && npm run build",
    "build:be": "cd backend && npm run format && npm run build",
    "build": "npm run build:fe & npm run build:be",
    "setup": "npm run install & npm run build",
    "dev:fe": "cd frontend && npm run dev",
    "dev:be": "cd backend && npm run dev",
    "dev": "npm run dev:fe & npm run dev:be",
    "start:fe": "cd frontend && npm run start",
    "start:be": "cd backend && npm run start",
    "start": "npm run start:fe & npm run start:be"
  },
  "keywords": [],
  "license": "ISC"
}
